{
    "AndroidManifest.xml.rW13Xodf.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.f1GAc76I.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.0kPI7D84.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.I1wGRDTp.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Application.mk.w2TgAyJD.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.pbxproj.IRzQeYVk.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/proj.ios_mac/leadboltLua.xcodeproj/project.pbxproj", 
    "lua_module_register.h.gPyH8mec.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltLua/frameworks/runtime-src/Classes/lua_module_register.h"
}