{
    "project.pbxproj.ym3kcDzF.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/proj.ios_mac/leadboltJs.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.KNkfFXdh.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Application.mk.TSjbNK9F.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.7meTx6rY.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.baycWPVg.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/proj.android/project.properties", 
    "AndroidManifest.xml.C6O9Kbhf.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Android.mk.YvhSoyuK.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltJs/frameworks/runtime-src/proj.android/jni/Android.mk"
}