{
    "Cocos2dxActivity.java.t0juwoZN.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.9zgARsWo.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/proj.android/jni/Android.mk", 
    "Application.mk.Oe2LyMKZ.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.lJNViYEG.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/Classes/AppDelegate.cpp", 
    "project.properties.sldtViIo.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/proj.android/project.properties", 
    "AndroidManifest.xml.oclzuIyk.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/proj.android/AndroidManifest.xml", 
    "project.pbxproj.JVNebSCB.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-leadbolt-sample/leadboltCpp/proj.ios_mac/leadboltCpp.xcodeproj/project.pbxproj"
}